<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
<body>

    <style>
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          float: left; /* Float the buttons side by side */
        }
        
        /* Clear floats (clearfix hack) */
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #3e8e41;
        }
        </style>


IP adres <input type="text" id="myText" value="http://192.168.xxx.xxx">
<div class="btn-group">
<button onclick="plus()">0 - ON</button>
<button onclick="Iplus()">1 - ON</button>
<button onclick="IIplus()">2 - ON</button>
<button onclick="IIIplus()">3 - ON</button>
</div>
<div class="btn-group">
    <button onclick="nul()">0 - OFF</button>
    <button onclick="Inul()">1 - OFF</button>
    <button onclick="IInul()">2 - OFF</button>
    <button onclick="IIInul()">3 - OFF</button>
</div>

<script>
function nul() {
  var x = document.getElementById("myText").value;
  $.get( x + "/vu/0/0", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}

function plus() {
  var x = document.getElementById("myText").value;

  $.get(x + "/vu/0/1", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}


function Inul() {
  var x = document.getElementById("myText").value;

  $.get(x + "/vu/1/0", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}

function Iplus() {
  var x = document.getElementById("myText").value;

  $.get(x + "/vu/1/1", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}


function IInul() {
  var x = document.getElementById("myText").value;
  
  $.get(x + "/vu/2/0", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}

function IIplus() {
  var x = document.getElementById("myText").value;
  
  $.get(x + "/vu/2/1", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}

function IIInul() {
  var x = document.getElementById("myText").value;
  
  $.get(x + "/vu/3/0", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}

function IIIplus() {
  var x = document.getElementById("myText").value;

  $.get(x + "/vu/3/1", function( data ) {
  console.log(data); // return data/page
  alert( "Done load." );
});
}
</script>

</body>
</html>
