<!DOCTYPE html>
<html>
<head>
<style>
table {  border-collapse: collapse;  width: 100%;}

th, td {  padding: 3vh;  text-align: center;  border: 1px solid rgb(0, 0, 0);}

tr {background-color: white;}

.vuwhite{ background-color: white;}
.vugreen { background-color: green;}
.vuyellow{ background-color: yellow;}
.vured{ background-color: red;}



.btn-group:after {content: ""; clear: both; display: table;}

.btn-group button:not(:last-child) {border-right: none;}

.btn-group button:hover {background-color: #3e8e41;}

  .btn-group button {background-color: #04AA6D; border: 1px solid green; color: white; padding: 3vh; cursor: pointer; width: 100%; display: block; }

@media only screen and (min-height: 578px){  .minexceed{    display:none;  }}

@media only screen and (max-height: 578px){  .btn-group{display: none;}}


.callout {  max-width: 100%;  min-width: 100%;}

.callout-header {  padding: 25px 15px;  background: rgb(236, 17, 17);  font-size: 30px;  color: white;}

.callout-container {  padding: 15px;  background-color: #ccc;  color: black}

</style>
</head>
<table>
  <tr>
    <th class="vuwhite"></th>
  </tr>
  <tr>
    <td class="vuwhite"></td>
  </tr>
  <tr>
    <td class="vuwhite"></td>
  </tr>
  <tr>
    <td class="vuwhite"></td>
  </tr>
  <tr>
    <td class="vuwhite"></td>
  </tr>
</table>

<br>

<div class="minexceed"><div class="callout"><div class="callout-header">!Warning!</div><div class="callout-container">
      <p>You've exceeded our minimum viewheight of 578pixels. Please use desktop mode.</p>
    </div></div></div>

    <div class="btn-group" style="width:100%">
    <button>0%</button>
    <button>0%</button>
    <button>20%</button>
    <button>40%</button>
    <button>60%</button>
    <button>80%</button>
    <button>100%</button>
  </div>
  <script>
   
  
    var delayInMilliseconds = 1000; //1 second

setTimeout(function() {
  location.reload(); 
}, delayInMilliseconds);
  </script>
</body>
</html>


